MONGODB_URI=mongodb+srv://reignskalai76:KALAI@cluster0.ixd7nse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
SESSION_SECRET=collaborative-task-manager-secret-key-2024 
GOOGLE_CLIENT_ID=81320822648-kq35f7d3o0h9fsr0184q0j3hb6ls6r6h.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
NODE_ENV=development 
