GOOGLE_CLIENT_ID=81320822648-kq35f7d3o0h9fsr0184q0j3hb6ls6r6h.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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  
SESSION_SECRET=your_session_secret_here  
DATABASE_URL=postgresql://postgres.bfzbwldzeeffaziozqca:kalaiyarasan@aws-0-ap-south-1.pooler.supabase.com:6543/postgres 
